server.port=8283
server.servlet.context-path=/springboot-angular8
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:8081/angular-springboot/swagger-ui/index.html
#http://localhost:8081/angular-springboot/swagger-ui.html

# Hal explorer
# http://localhost:8081/angular-springboot/explorer
# http://localhost:8081/angular-springboot/explorer/index.html#uri=/angular-springboot/

#Actuator
# http://localhost:8081/angular-springboot/actuator
management.endpoints.web.exposure.include=*

#MySql
spring.datasource.username=root
spring.datasource.password=mondal
spring.datasource.url=jdbc:mysql://localhost:3306/mondal
spring.jpa.hibernate.ddl-auto=update

## turn on statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#
## show all quesries
#spring.jpa.show-sql = true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect